# nearapp-backend

./: Procfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/backend/nearapp/: NearappApplication.java  ServletInitializer.java
src/main/java/com/backend/nearapp/controller/: CategoriaController.java  ImagenController.java  NearAppController.java  ProductoController.java  PublicacionController.java  SampleController.java  UsuarioController.java  usuarioController.java
src/main/java/com/backend/nearapp/model/: Categoria.java  Chat.java  Comentario.java  Imagen.java  Mensaje.java  Producto.java  Publicacion.java  PublicacionGusto.java  Subscripcion.java  TipoPublicacion.java  Usuario.java  categoria.java  chat.java  comentario.java  imagen.java  mensaje.java  producto.java  publicacion.java  publicacionGusto.java  tipoPublicacion.java  usuario.java
src/main/java/com/backend/nearapp/persistence/: NearAppPersistence.java  NearAppPersistenceException.java
src/main/java/com/backend/nearapp/persistence/impl/: NearAppPersistenceImpl.java
src/main/java/com/backend/nearapp/persistence/repo/: CategoriaRepo.java  ChatRepo.java  ComentarioRepo.java  ImagenRepo.java  ProductoRepo.java  PublicacionRepo.java  SubscripcionRepo.java  UsuarioRepo.java
src/main/java/com/backend/nearapp/services/: CategoriaServices.java  ImagenServices.java  NearAppServices.java  NearAppServicesException.java  ProductoServices.java  PublicacionServices.java  SubscripcionServices.java  UsuarioServices.java
src/main/java/com/backend/nearapp/services/impl/: CategoriaServicesImpl.java  ImagenServicesImpl.java  NearAppServicesImpl.java  ProductoServicesImpl.java  PublicacionServicesImpl.java  SubscripcionServicesImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/nearapp/: NearappApplicationTests.java
src/test/java/com/backend/nearapp/controller/: SampleControllerTest.java  UsuarioControllerTest.java
