spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-164-241-193.compute-1.amazonaws.com/dd5o410u3hd8r3
spring.datasource.username=atsahfifhvuddc
spring.datasource.password=98cd3c2d4df5251f9730230fafeea2785a7cbc2e6b0adfc0253ca3688009167f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
